# examples

./: .gitignore  README.md
facade-service-example/: pom.xml
facade-service-example/src/main/java/io/codelirium/examples/facade/: Application.java
facade-service-example/src/main/java/io/codelirium/examples/facade/controller/: GreetingsController.java  UrlMappings.java
facade-service-example/src/main/java/io/codelirium/examples/facade/service/: FacadeService.java  GreetingsFacadeServiceImpl.java
facade-service-example/src/main/java/io/codelirium/examples/facade/service/core/: EveningGreetingsServiceImpl.java  GreetingsService.java  MorningGreetingsServiceImpl.java  NightGreetingsServiceImpl.java
facade-service-example/src/main/resources/: application.properties
facade-service-example/src/test/java/io/codelirium/examples/facade/: ApplicationControllerTests.java  ApplicationServiceTests.java  ApplicationTests.java
ping-pong-lock-example/: pom.xml
ping-pong-lock-example/src/main/java/io/codelirium/examples/pingpong/: Application.java
ping-pong-lock-example/src/main/java/io/codelirium/examples/pingpong/lockfree/: LockFreePingPong.java
ping-pong-lock-example/src/main/java/io/codelirium/examples/pingpong/locking/: LockingPingPong.java
ping-pong-lock-example/src/test/java/io/codelirium/: LockingTest.java
ping-pong-lock-example/src/test/java/io/codelirium/examples/pingpong/: LockingTest.java
quartz-job-context-wiring-example/: pom.xml
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/: Application.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/configuration/: SchedulerConfiguration.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/configuration/alert/: ReminderAlertConfiguration.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/core/job/: AutowiringSpringBeanJobFactory.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/core/job/alert/: ReminderAlertJob.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/core/manager/: SchedulerManager.java
quartz-job-context-wiring-example/src/main/java/io/codelirium/examples/quartz/wiring/core/manager/exception/: CannotInitializeSchedulerException.java
quartz-job-context-wiring-example/src/main/resources/: logback.xml
quartz-job-context-wiring-example/src/test/java/io/codelirium/examples/quartz/wiring/: ApplicationSchedulerTests.java
rabbitmq-messaging-example/: pom.xml
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/: Application.java
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/configuration/: RabbitMQConsumerConfiguration.java  RabbitMQInspectableConsumerConfiguration.java  RabbitMQMainConfiguration.java
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/consumer/: InspectableMessageConsumer.java  MessageConsumer.java
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/producer/: MessageProducer.java
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/strategy/: BatchedMessageSubmissionStrategy.java  MessageSubmissionStrategies.java
rabbitmq-messaging-example/src/main/java/io/codelirium/examples/rabbitmq/messaging/util/: MessageConsumerInspector.java  MessageUtils.java
rabbitmq-messaging-example/src/main/resources/: application.properties  logback.xml
rabbitmq-messaging-example/src/test/java/io/codelirium/examples/rabbitmq/messaging/: MessageConsumerTest.java  MessageProducerTest.java
upload-forwarding-example/: pom.xml
upload-forwarding-example/src/main/java/io/codelirium/examples/upload/: Application.java
upload-forwarding-example/src/main/java/io/codelirium/examples/upload/client/: RestfulHTTPClientHolder.java
upload-forwarding-example/src/main/java/io/codelirium/examples/upload/controller/: UploadController.java  UrlMappings.java
upload-forwarding-example/src/main/java/io/codelirium/examples/upload/service/: FileForwardingService.java  FileForwardingServiceImpl.java
upload-forwarding-example/src/main/resources/: application.properties  logback.xml
upload-forwarding-example/src/main/resources/static/: upload.html
upload-forwarding-example/src/test/java/io/codelirium/examples/upload/: ApplicationEnd2EndTests.java
web-crawler/: pom.xml
web-crawler/src/main/java/io/codelirium/crawler/: WebCrawlerApplication.java
web-crawler/src/main/java/io/codelirium/crawler/spider/: Spider.java  SpiderLeg.java
